[Appearance]
color_scheme_path=/home/d351d3r/.config/qt5ct/colors/nord.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/d351d3r/.config/qt5ct/qss/nord.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2G\0\0\x1\x1a\0\0\x5\x33\0\0\x3\x30\0\0\x2J\0\0\x1\x1d\0\0\x5\x30\0\0\x3-\0\0\0\0\0\0\0\0\a\x80\0\0\x2J\0\0\x1\x1d\0\0\x5\x30\0\0\x3-)

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2|\0\0\x1,\0\0\x5\x4\0\0\x3$\0\0\x2\x7f\0\0\x1/\0\0\x5\x1\0\0\x3!\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x7f\0\0\x1/\0\0\x5\x1\0\0\x3!)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1b\0\0\0\x1f\0\0\a^\0\0\x4*\0\0\0\x1e\0\0\0\"\0\0\a[\0\0\x4'\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1e\0\0\0\"\0\0\a[\0\0\x4')
