#!/bin/bash

# add this to /etc/wgetpaste.conf or ~/.wgetpaste.conf to set some defaults

# set default nick
DEFAULT_NICK=d351d3r

# change the default service
DEFAULT_SERVICE="gists"

# change default language for the ca and the osl services
DEFAULT_LANGUAGE="Plain Text"

# change default expiration period for the ca service
DEFAULT_EXPIRATION="1 week"

# gist token
HEADER_gists="Authorization: token **********************"
