<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/d351d3r/Downloads/%D0%BE%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B5%D1%82%D1%8C.docx" added="2020-07-19T01:11:43Z" modified="2020-07-19T01:11:43Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-19T01:11:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/d351d3r/Pictures/Screens/pic-window-200724-1459-42.png" added="2020-07-24T05:16:55Z" modified="2020-07-24T05:16:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-24T05:16:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/d351d3r/Pictures/Screens/pic-window-200724-1516-09.png" added="2020-07-24T05:16:55Z" modified="2020-07-24T05:16:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-24T05:16:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/d351d3r/Pictures/Screens/pic-full-200724-1525-24.png" added="2020-07-24T05:26:12Z" modified="2020-07-24T05:26:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-24T05:26:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/d351d3r/Pictures/Screens/pic-full-200724-1530-50.png" added="2020-07-24T05:31:12Z" modified="2020-07-24T05:31:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-24T05:31:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/d351d3r/Pictures/Screens/pic-full-200724-1542-45.png" added="2020-07-24T05:43:03Z" modified="2020-07-24T05:43:03Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-24T05:43:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/d351d3r/Pictures/Screens/pic-full-200724-1549-44.png" added="2020-07-24T05:49:59Z" modified="2020-07-24T05:49:59Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-24T05:49:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/d351d3r/Pictures/Screens/pic-full-200724-1618-54.png" added="2020-07-24T06:19:10Z" modified="2020-07-24T06:19:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-24T06:19:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/d351d3r/Pictures/Screens/pic-full-200724-1624-34.png" added="2020-07-24T06:24:45Z" modified="2020-07-24T06:24:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-24T06:24:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/d351d3r/Pictures/Screens/pic-full-200724-1627-03.png" added="2020-07-24T06:27:24Z" modified="2020-07-24T06:27:24Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-24T06:27:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/d351d3r/Download/nord_wallpaper_pack_by_niivu_ddup03x.zip" added="2020-07-25T14:30:43Z" modified="2020-07-25T14:30:43Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-bin %u&apos;" modified="2020-07-25T14:30:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>