# Xorg config from https://archblog.pro/?p=566
# for working Nvidia-Prime for Intel+Nvidia videocards in my laptop
    Section "ServerLayout"
      Identifier     "Layout0"
        Option         "AllowNVIDIAGPUScreens"
        Screen      0  "iGPU" 0 0
    EndSection
    Section "Device"
        Identifier     "iGPU"
        Driver         "modesetting"
        BusID          "PCI:0:2:0" #Проверить свой BusID
    EndSection
    Section "Device"
        Identifier     "dGPU"
        Driver         "nvidia"
        BusID          "PCI:1:0:0" #Проверить свой BusID
    EndSection
    Section "Screen"
        Identifier     "iGPU"
        Device         "iGPU"
        DefaultDepth    24
        SubSection     "Display"
        Viewport    0 0
        EndSubSection
    EndSection
    Section "OutputClass"
        Identifier "iGPU"
        MatchDriver "i915"
        Driver "modesetting"
    EndSection
    Section "OutputClass"
        Identifier "dGPU"
        MatchDriver "nvidia-drm"
        Driver "nvidia"
        Option "AllowEmptyInitialConfiguration"
        Option "PrimaryGPU" "yes"
        ModulePath "/usr/lib/nvidia/xorg"
        ModulePath "/usr/lib/xorg/modules"
    EndSection
