# nothing

[/tmp/zathura.stdin.5UM4N0]
page=0
offset=0
zoom=0.66003848620910843
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1595136892
jumplist=

[/tmp/zathura.stdin.6MD8N0]
page=0
offset=0
zoom=0.66003848620910843
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1595137684
jumplist=

[/tmp/zathura.stdin.NU13N0]
page=0
offset=0
zoom=0.65490699166132138
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.12137422729434141
time=1595252647
jumplist=

[/home/d351d3r/Downloads/Telegram Desktop/Prata_S._C++_Primer_Plus_6th_Edition_2011_ru.djvu]
page=380
offset=0
zoom=0.74746073413485048
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.11545801526717558
position-y=0.30625367422398914
time=1595728323
jumplist=

[/tmp/zathura.stdin.RDPYN0]
page=0
offset=0
zoom=0.66003848620910843
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.12232524964336662
time=1595309533
jumplist=

[/mnt/Путь_Python.pdf]
page=0
offset=0
zoom=0.90526315789473677
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0039604264366139893
time=1595680779
jumplist=

[/mnt/Teylor_Scenarii-komandnoy-obolochki-Linux-OS-X-i-Unix.507673.pdf]
page=36
offset=0
zoom=0.78658536585365857
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.6972413793103448
position-y=0.087831476225558258
time=1595693528
jumplist=
